DATABASE_URL=postgres://hereahmad:A1CSWtiN5boF@ep-young-base-579462.ap-southeast-1.aws.neon.tech/neondb
SHADOW_DATABASE_URL=postgres://hereahmad:A1CSWtiN5boF@ep-young-base-579462.ap-southeast-1.aws.neon.tech/shadow

NEXTAUTH_URL=http://localhost:3000/api/auth
NEXT_PUBLIC_URL=http://localhost:3000/
NEXT_PUBLIC_SECRET=15995cdeebd111466cbb057cab12e7ba

EMAIL_FROM=hereahmad@gmail.com
EMAIL_SERVER=smtp://AKIARM7DTEEMPOVDCKXT:BOGtv1RSZ96Enrc4+1r6ihoa9eCeV3M1A71sUJIXe2iJ@email-smtp.ap-south-1.amazonaws.com:587

STRIPE_SECRET_KEY=sk_test_51MDiM3CIh8yizS6zaYMLyLCDyS5P1C6yj68E7BfrOKQdW10O6hfHo5EMIVgO8odSTMaWdtdHdPBVpSCbeCANLzEF00y0FI4Hxq
NEXT_PUBLIC_STRIPE_API_KEY=pk_test_51MDiM3CIh8yizS6zoLYhswp0nGm4Dtf96hfrIixCyJ5OrBbVnwvMyO7LLmIpA4xoD0JPMmS6lkEiYxuXmW2JRnav00ah3JgRnm
NEXT_PUBLIC_STRIPE_STUDIO_PRICE=4900

NEXT_PUBLIC_STUDIO_SHOT_AMOUNT=100

S3_UPLOAD_KEY=AKIARM7DTEEMATL5N6NT
S3_UPLOAD_SECRET=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
S3_UPLOAD_BUCKET=avatarphotos
S3_UPLOAD_REGION="ap-south-1"

REPLICATE_API_TOKEN=1e1d10605aaba04a5ea048d2ad0536bad5fce9ac
REPLICATE_USERNAME=ahmadaianazi

MAX_TRAIN_STEPS=1000
NUM_CLASS_IMAGES=50